{
  "name": "ads-manager",
  "version": "1.0.0",
  "description": "Local Google Ads Manager Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "google-ads-api": "^23.0.0",
    "googleapis": "^134.0.0",
    "lowdb": "^1.0.0",
    "dotenv": "^16.4.1",
    "express-session": "^1.17.3",
    "cors": "^2.8.5"
  }
}
